<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="galerija, izložbe, umjetnička djela, svijet u boji, grad u noći, skrivene ljepote prirode">
    <meta name="author" content="Marina Nimac">
    <meta name="description" content="Galerija moderne umjetnosti s bogatim izborom radova"> 
    <title>Galerija moderne 
        umjetnosti</title>
    <link rel="icon" href="slike/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <header>
    <img src="slike/logo.png" alt="galerija moderne umjetnosti" width="200px">
    <nav>
       <ul>
            <li><a href="index.html">Početna</a></li>
             <li><a href="galerija.html" class="active">Galerija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="izlozbe.html">Izložbe</a></li>
        </ul> 
    </nav>
   </header> 
   <main>
        <h1>Naša galerija</h1>
        <p>Ovdje možete pogledati slike naših umjetničkih radova.
            Kliknite na naslov za veći prikaz.</p>
        <table border="1">
            <caption>Popis umjetnika</caption>
            <thead>
                <tr>
                    <th>Ime</th>
                    <th>Izložba</th>
                    <th>Opis</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marko j.</td>
                    <td>svijet u boji</td>
                    <td>apstraktne slike inspirirane prirodom i životom u urnbanim sredinama.</td>
                    <td><a href="#art1">Pogledaj radove</a></td>
                </tr>
                <tr>
                    <td>Ana K.</td>
                    <td>Grad u Noći</td>
                    <td>Urbani pejzaži i njihova interpretacija u modernoj umjetnosti.</td>
                    <td><a href="#art2">Pogledaj radove</a></td>
                </tr>
                <tr>
                    <td>Jelena P.</td>
                    <td>Skrivene Ljepote Prirode</td>
                    <td>Urbani pejzaži i njihova interpretacija u modernoj umjetnosti.</td>
                    <td><a href="#art3">Pogledaj radove</a></td>
                </tr>
            </tbody>
        </table>
        <section>
            <h2>galerija slika</h2>
            <div id="art1" class="galerija">
                <h3>svijet u boji - autora Marko J.</h3>
                <img src="slike/art1.jpg" alt="svijetlost kroz prozor" width="300px">
                <img src="slike/art4.jpg" alt="grad u noći" width="300px">
                <img src="slike/art5.jpg" alt="skrivene ljepote prirode" width="300px">
                <img src="slike/art3.jpg" alt="svijet u boji" width="300px">
                <img src="slike/art6.jpg" alt="grad u ponoći" width="300px">
            </div>
            <div id="art2" class="galerija">
                <h3>Grad u Noći - autorice Ane K.</h3>
                <img src="slike/art2.jpg" alt="grad u noći" width="300px">
                <img src="slike/art12.jpg" alt="grad u noći" width="300px">
                <img src="slike/art8.jpg" alt="grad u noći" width="300px">
                <img src="slike/art9.jpg" alt="grad u noći" width="300px">
                <img src="slike/art13.jpg" alt="grad u noći" width="300px">
            </div>
            <div id="art3" class="galerija">
                <h3>Skrivene Ljepote Prirode - autorice Jelena P.</h3>
                <img src="slike/art7.jpg" alt="skrivene ljepote prirode" width="300px">
                <img src="slike/art10.jpg" alt="skrivene ljepote prirode" width="300px">
                <img src="slike/art3.jpg" alt="skrivene ljepote prirode" width="300px">
                <img src="slike/art4.jpg" alt="skrivene ljepote prirode" width="300px">
                <img src="slike/art5.jpg" alt="skrivene ljepote prirode" width="300px">
            </div>
        </section>
        <section>
            <h2>
                Preuzmite naš katalog
            </h2>
            <p>
                <a href="dokumenti/katalog.pptx" download>Preuzmite katalog</a>
            </p>
        </section>
   </main>
    <footer>
        <p>&copy; 2025 Galerija Moderne Umjetnosti</p> 
    </footer>
</body>
</html>